<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GithubServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitService_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.github.com</Value>
    </Setting>
    <Setting Name="GitService_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitService_Jql" Type="System.String" Scope="User">
      <Value Profile="(Default)">project = DEMO</Value>
    </Setting>
    <Setting Name="GitService_Paging_ItemsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>