<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GithubServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitService_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://devtopia.esri.com/ArcGISPro</Value>
    </Setting>
    <Setting Name="GitService_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitService_Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitService_Repo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ps-data-reviewer</Value>
    </Setting>
  </Settings>
</SettingsFile>